# MailApp

./: Project.md  build.gradle  settings.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/mailapp/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/mailapp/util/: UtilServiceAbility.java
entry/src/main/js/default/api/: hdd.js  http.js  upload.js
entry/src/main/js/default/api/auth/: validateCode.js
entry/src/main/js/default/api/hdd-base/: aa.js
entry/src/main/js/default/components/tabbar/: tabbar.hml  tabbar.js
entry/src/main/js/default/maRouter/: index.js  routerList.js
entry/src/main/js/default/pages/cart/: cart.css  cart.hml  cart.js
entry/src/main/js/default/pages/category/: category.css  category.hml  category.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/login/: login.css  login.hml  login.js
entry/src/main/js/default/pages/notFund/: notFund.js
entry/src/main/js/default/pages/userCenter/: userCenter.hml  userCenter.js
entry/src/main/js/default/utils/: cacheKey.js  cartList.js  categoryOptions.js  goodsOptions.js  homeFunctionOptions.js  index.js  storage.js
entry/src/ohosTest/java/com/example/mailapp/: ExampleOhosTest.java
